# MySchool

./: .classpath  .gitignore  .project  pom.xml
WebContent/: main.html
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/resources/view/: index.html
src/com/codemaker/myskul/objects/: Classroom.java  Session.java  User.java  UserType.java
