log4j.rootCategory=info,file
#### appender writer on console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %p - %m%n
log4j.appender.console.Threshold=INFO
#### appender writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/MySchool_log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] %p - %m%n
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.Threshold=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
